# autocode-plus

./: .gitignore  deploy_uat.sh  pom.xml
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js  router.js  store.js
front/src/assets/: his.json  system.json
front/src/plugins/: axios.js
front/src/views/: Config.vue  Custom.vue  Home.vue  InitDb.vue  Select.vue
src/main/java/tech/washmore/autocodeplus/: AppStarter.java
src/main/java/tech/washmore/autocodeplus/common/: FreeMarkerTemplateUtil.java
src/main/java/tech/washmore/autocodeplus/common/db/: ColumnName.java  DbConfig.java  DbUtil.java
src/main/java/tech/washmore/autocodeplus/common/result/: DefaultRestResult.java  JAssert.java  OnAssertFailed.java  RestResult.java  RestResultProvider.java
src/main/java/tech/washmore/autocodeplus/common/result/exceptions/: AbstractRestException.java  AccessDeniedException.java  ExceptionHandlerAware.java  InvalidParamException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/tech/washmore/autocodeplus/common/result/support/: BizCode.java  BizCodes.java
src/main/java/tech/washmore/autocodeplus/common/web/: WebMvcConfig.java
src/main/java/tech/washmore/autocodeplus/controller/: CodeController.java  DbConfigController.java  FileController.java  PageController.java  TableController.java
src/main/java/tech/washmore/autocodeplus/model/: ColumnField.java  CustomConfig.java  SysConfig.java  TableModel.java
src/main/java/tech/washmore/autocodeplus/model/param/: AllConfig.java  Db.java  OtherFile.java  TemplateFile.java  Variable.java
src/main/java/tech/washmore/autocodeplus/service/: CodeService.java  TableService.java
src/main/java/tech/washmore/autocodeplus/util/: JarUtil.java  Strings.java  ZipUtil.java
src/main/resources/: application.yml
src/main/resources/pages/: index.html  index2.ftl
src/main/resources/templates/: dao.ftl  dao_cls.ftl  dao_empty.ftl  mapper.ftl  mapper_base.ftl  mapper_cls.ftl  mapper_cls_empty.ftl  mapper_cls_sensitive.ftl  model.ftl  model_lombok.ftl  service.ftl
